<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Lieberman</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <h1>Jackson Lieberman</h1>
        <p>10th Grade Student at the Greenwich Country Day School</p>
    </header>

    <div class="container">
        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                Email: jacksonslieberman at gmail dot com<br>
                GitHub: <a href="https://github.com/Jackson-Lieberman" target="_blank">github.com/Jackson-Lieberman</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/jackson-lieberman-a34aa6330/" target="_blank">linkedin.com/in/jackson-lieberman</a>
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3><a href="https://jackson-lieberman.github.io/cleancrop/">CleanCrop.AI</a></h3>
                    <p>An AI-based tool for identifing plant diseases.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://jackson-lieberman.github.io/rockpaperscissors/">Rock Paper Scissors</a></h3>
                    <p>Rock Paper Scissors built using HTML and Java.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://jackson-lieberman.github.io/dimentionalanalysis/">Dimentional Analysis Calculator</a></h3>
                    <p>Dimentional Analysis Calculator built using python for my chem class.</p>
                </div>
                <div class="project-card">
                    <h3><a href="https://jackson-lieberman.github.io/BCM/">Blend-Cleaver-Mini</a></h3>
                    <p>An enzyme that depolymerizes PET blends and adhesive-laminates.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
